# byteology.github.io

./: .gitignore  404.html  Byteology.Website.styles.css  CNAME  LICENSE  index.html
src/Byteology.Website/: App.razor  App.razor.cs  Byteology.Website.csproj  ComponentExtensionMethods.cs  Config.cs  NotFoundPage.razor  Program.cs  StateContainer.cs  _Imports.razor  _Imports.razor.cs
src/Byteology.Website/Articles/: Interviewing.razor  Interviewing.razor.css  InterviewingPage.razor
src/Byteology.Website/Career/: CareerPage.razor  CareerPage.razor.cs  CareerPage.razor.css  JobOpening.cs  JobOpeningCard.razor  JobOpeningCard.razor.cs  JobOpeningPage.razor  JobOpeningPage.razor.cs  JobOpenings.cs  JobOpeningsRepository.cs
src/Byteology.Website/Company/: CareersPage.razor  ContactsPage.razor  Founder.razor  Hero.razor  Hero.razor.cs  HeroSlide.razor  HeroSlide.razor.css  HomePage.razor  MissionPage.razor  PrivacyPage.razor  PrivacyPage.razor.css  ScheduleMeeting.razor  ScheduleMeeting.razor.cs  ScheduleMeeting.razor.css
src/Byteology.Website/Components/: Background.razor  Background.razor.css  ByteologyComponent.cs  Carousel.razor  Carousel.razor.css  Footer.razor  Footer.razor.cs  Footer.razor.json  Founder.razor  Head.razor  Head.razor.cs  Hero.razor  Hero.razor.cs  Hero.razor.json  LinkButton.razor  LinkButton.razor.cs  Logo.razor  LogoBanner.razor  NavigationMenu.razor  NavigationMenu.razor.cs  Page.razor  Page.razor.cs  PageRoot.razor  PageRoot.razor.cs  ProxyComponent.cs  RadioButtonsList.razor  RadioButtonsList.razor.cs  ServiceIntro.razor  ServicesList.razor  ServicesList.razor.cs  ServicesList.razor.json  Slide.razor  Slide.razor.cs  StyleableComponent.cs  TabbedWindow.razor  TabbedWindow.razor.cs  Timeline.razor  Timeline.razor.cs  Timeline.razor.css  VisualViewport.razor  (+1 more)
src/Byteology.Website/Data/: ModelReadingExtensions.cs  footer-data.json  home-page-data.json  intro-data.json  nav-menu-data.json  privacy-data.md  service-list-data.json
src/Byteology.Website/FullPageScrolling/: FullPageScrollingLayout.razor  FullPageScrollingLayout.razor.cs  Slide.razor  Slide.razor.cs  SwipeContext.cs  VisualViewport.razor.cs  WheelContext.cs
src/Byteology.Website/Icons/: BooksIcon.razor  CheckboxListIcon.razor  ChevronIcon.razor  CloseIcon.razor  CogwheelIcon.razor  CoreIcon.razor  CvIcon.razor  DecouplingIcon.razor  DeploymentIcon.razor  DirectionsIcon.razor  DomainAlignmentIcon.razor  DominosIcon.razor  DynamicIcon.razor  DynamicIcon.razor.cs  EventStreamIcon.razor  GearIcon.razor  GearsIcon.razor  HamburgerIcon.razor  HandMoneyIcon.razor  HistoryIcon.razor  Icon.razor  Icon.razor.css  IdeaIcon.razor  MagnifiedQuestionIcon.razor  MicroservicesIcon.razor  NurtureIcon.razor  PageLightbulbIcon.razor  PeopleIcon.razor  PersonIcon.razor  ProxyComponent.cs  RaindropIcon.razor  ReplayIcon.razor  ScalingIcon.razor  ScientificGeneralization.razor  SignpostIcon.razor  SpeedIcon.razor  StackIcon.razor  TimeAndMoneyIcon.razor  TimeChartIcon.razor  TimeplanIcon.razor  (+1 more)
src/Byteology.Website/Inquiring/: GoogleDriveInquiryService.cs  IInquiryService.cs  InquiryData.cs  InquiryModel.cs
src/Byteology.Website/Inquiry/: CalDotComForm.razor  CalDotComForm.razor.cs  CalendlyForm.razor  CalendlyForm.razor.cs  CalendlyForm.razor.css  ContactsPage.razor  DefaultInquiryComponent.razor  DefaultInquiryForm.razor  DefaultInquiryForm.razor.css  GoogleDriveInquiryService.cs  IInquiryService.cs  InquiryComponent.razor  InquiryComponent.razor.cs  InquiryComponent.razor.css  InquiryData.cs  InquiryForm.cs  InquiryForm.razor  InquiryForm.razor.cs  InquiryForm.razor.css  SubmissionEventArgs.cs
src/Byteology.Website/Layout/: ArticleLayout.razor  Background.razor  Background.razor.cs  Background.razor.css  BasicLayout.razor  BasicLayout.razor.cs  BasicLayout.razor.css  Chevron.razor  DefaultLayout.razor  DefaultLayout.razor.cs  FullPageScrollingLayout.razor  FullPageScrollingLayout.razor.cs  FullPageScrollingLayout.razor.css  HeroSlide.razor  LayoutStateContainer.cs  LayoutWrapper.razor  LayoutWrapper.razor.cs  NotFoundPage.razor  NotFoundPage.razor.css  Page.razor  Page.razor.cs  PaperLayout.razor  PaperLayout.razor.css  PrivacyFooter.razor  PrivacyFooter.razor.css  Slide.razor  Slide.razor.cs  Slide.razor.css
src/Byteology.Website/Layouts/: DefaultLayout.razor  FullPageScrollingLayout.razor  LayoutBase.cs  SlideLayout.razor  SlideLayout.razor.cs
src/Byteology.Website/Models/: FooterModel.cs  HomePageModel.cs  IntroModel.cs  LinkModel.cs  LinkSectionModel.cs  ModelReader.cs  NavigationItemModel.cs  ServiceSummaryModel.cs
src/Byteology.Website/Navigation/: NavBar.razor  NavBar.razor.cs  NavBar.razor.css  NavBarLarge.razor  NavBarSmall.razor  NavGroup.razor  NavGroup.razor.cs  NavGroup.razor.css  NavigationBar.razor  NavigationBar.razor.cs  NavigationBar.razor.css  PrivacyFooter.razor  RouteDetector.cs  Sitemap.razor  Sitemap.razor.cs  Sitemap.razor.css  SitemapData.cs
src/Byteology.Website/Pages/: Banner.razor  BasePage.cs  Careers.razor  Contacts.razor  Contacts.razor.cs  Counter.razor  Counter.razor.cs  DesignSystem.razor  FetchData.razor  FetchData.razor.cs  Home.razor  Home.razor.cs  ImageBuilder.razor  Index.razor  Index.razor.cs  Index.razor.json  Mission.razor  NotFound.razor  Privacy.razor  Privacy.razor.md  PrivacyNotice.razor
src/Byteology.Website/Properties/: launchSettings.json
src/Byteology.Website/Routing/: HashConventionRouter.cs  HashRouter.cs  Route.cs  RouteManager.cs
src/Byteology.Website/Services/: EducationAndTraining.razor  EducationAndTraining.razor.css  EducationAndTrainingPage.razor  EventSourcing.razor  EventSourcing.razor.css  EventSourcingPage.razor  InterviewingAsAService.razor  InterviewingAsAService.razor.css  InterviewingAsAServicePage.razor  MigrationToMicroservices.razor  MigrationToMicroservices.razor.css  MigrationToMicroservicesPage.razor  ResearchAndPoC.razor  ResearchAndPoC.razor.css  ResearchAndPoc.razor  ResearchAndPocPage.razor  ResearchAndPocPage.razor.css  ServiceCard.razor  ServiceCard.razor.cs  ServiceCard.razor.css  ServiceInfoPage.razor  (+9 more)
(+449 files in other folders)
