<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
    <BlazorWasmPrerenderingUrlPathToExplicitFetch>/notfound;/articles/interviewing</BlazorWasmPrerenderingUrlPathToExplicitFetch>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.8" />
  </ItemGroup>

  <Target Name="PrepareScopedStylesFroPostCss" AfterTargets="BundleScopedCssFiles">
    <Copy SourceFiles="$(IntermediateOutputPath)scopedcss\bundle\$(PackageId).styles.css" DestinationFiles="$(ProjectDir)Styles\Base\scoped-styles.css" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npx postcss styles-root.css -o $(ProjectDir)wwwroot\css\style.css" WorkingDirectory="$(ProjectDir)Styles" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Career\Data\*" />
    <EmbeddedResource Include="Thoughts\Data\*" />
    <EmbeddedResource Include="Services\Data\*" />
  </ItemGroup>

</Project>
